{
	"name": "dmitrirussu/php-sepa-xml-generator",
	"version": "1.0.7.*",
	"type": "library",
	"description": "Creates an XML file for a Single Euro Payments Area (SEPA) Direct Debit Payment.",
	"keywords": ["dirdebit","banking", "sepa", "xml", "sepa-xml","sepa-dirdebit"],
	"license": "GNU",
	"authors": [
		{
			"name": "Dmitri Russu",
			"email": "dmitri.russu@gmail.com"
		}
	],
	"autoload": {
		"psr-0": {
			"SEPA": "lib/"
		}
	},
	"minimum-stability": "dev",
	"require": {
		"php": ">=5.3.2"
	}
}